com.github.javaparser:javaparser-core:3.2.5
com.github.scopt:scopt_2.12:3.5.0
com.lihaoyi:acyclic_2.12:0.1.7
com.lihaoyi:fansi_2.12:0.2.4
com.lihaoyi:fastparse-utils_2.12:1.0.0
com.lihaoyi:fastparse_2.12:1.0.0
com.lihaoyi:geny_2.12:0.1.2
com.lihaoyi:pprint_2.12:0.5.2
com.lihaoyi:scalaparse_2.12:1.0.0
com.lihaoyi:sourcecode_2.12:0.1.4
com.lihaoyi:ujson_2.12:0.6.6
com.lihaoyi:upickle_2.12:0.6.6
io.get-coursier:coursier-cache_2.12:1.1.0-M7
io.get-coursier:coursier_2.12:1.1.0-M7
net.java.dev.jna:jna:4.2.2
org.javassist:javassist:3.21.0-GA
org.jline:jline-reader:3.6.2
org.jline:jline-terminal:3.6.2
org.jline:jline-terminal-jna:3.6.2
org.scala-lang:scala-compiler:2.12.7
org.scala-lang:scala-library:2.12.7
org.scala-lang:scala-reflect:2.12.7
org.scala-lang.modules:scala-xml_2.12:1.1.0
org.scalaj:scalaj-http_2.12:2.4.0