
project.git = true

align = more

danglingParentheses = true

newlines.alwaysBeforeTopLevelStatements = true

newlines.penalizeSingleSelectMultiArgList = false

runner.optimizer.forceConfigStyleMinArgCount = 3

rewrite.rules = [SortImports, RedundantBraces, RedundantParens, PreferCurlyFors]
