// Generated by Mill 1.0.6
package build_.ci

import build_.{package_ => build}
import build_.ci.upload_.*
import MillMiscInfo._
import _root_.mill.util.TokenReaders.given
import _root_.mill.api.JsonFormatters.given


object package_ extends package_ {
  
  export build_.ci.upload_.*
  
}

abstract class package_
    extends _root_.mill.api.internal.SubfolderModule(build.millDiscover) { this: package_.type =>
//SOURCECODE_ORIGINAL_FILE_PATH=/home/runner/work/Ammonite/Ammonite/ci/package.mill
//SOURCECODE_ORIGINAL_CODE_START_MARKER

}