com.chuusai:shapeless_2.13:2.3.3
com.github.alexarchambault:argonaut-shapeless_6.2_2.13:1.2.0-M11
com.github.javaparser:javaparser-core:3.2.5
com.github.scopt:scopt_2.13:3.7.1
com.lihaoyi:acyclic_2.13:0.2.0
com.lihaoyi:fansi_2.13:0.2.7
com.lihaoyi:fastparse_2.13:2.1.3
com.lihaoyi:geny_2.13:0.1.8
com.lihaoyi:os-lib_2.13:0.3.0
com.lihaoyi:pprint_2.13:0.5.5
com.lihaoyi:requests_2.13:0.2.0
com.lihaoyi:scalaparse_2.13:2.1.3
com.lihaoyi:sourcecode_2.13:0.1.7
com.lihaoyi:ujson_2.13:0.7.5
com.lihaoyi:upack_2.13:0.7.5
com.lihaoyi:upickle-core_2.13:0.7.5
com.lihaoyi:upickle-implicits_2.13:0.7.5
com.lihaoyi:upickle_2.13:0.7.5
io.argonaut:argonaut_2.13:6.2.3
io.get-coursier:coursier-cache_2.13:2.0.0-RC2
io.get-coursier:coursier-core_2.13:2.0.0-RC2
io.get-coursier:coursier_2.13:2.0.0-RC2
jline:jline:2.14.6
net.java.dev.jna:jna:4.2.2
org.javassist:javassist:3.21.0-GA
org.jline:jline-reader:3.6.2
org.jline:jline-terminal:3.6.2
org.jline:jline-terminal-jna:3.6.2
org.scala-lang:scala-compiler:2.13.0
org.scala-lang:scala-library:2.13.0
org.scala-lang:scala-reflect:2.13.0
org.scala-lang.modules:scala-collection-compat_2.13:2.0.0
org.scala-lang.modules:scala-xml_2.13:1.2.0