@import Main._
@import readme.Sample._
@import ammonite.ops._


@a(
  href:="https://github.com/lihaoyi/ammonite",
  position.absolute,
  top:=0,right:=0,border:=0,
  img(
    src:="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67",
    alt:="Fork me on GitHub"
  )
)


@scalatags.Text.tags2.style
  /* Hacks to make things look better */
  * .hljs-symbol{
    color: #008000;
    font-weight: bold;
    font-style: normal;
  }
  .scalatex-site-Styles-content li{
    margin-bottom: 10px;
  }

@sect{Ammonite}
  @p
    Ammonite enables shell-like scripting in the @lnk("Scala programming language", "https://www.scala-lang.org/"). It is made of a few subprojects:

  @ul
    @li
      @sect.ref{Ammonite-REPL}: A Modernized Scala REPL, with tons of @sect.ref("Features", "bug fixes and features")
    @li
      @sect.ref{Ammonite-Ops}: A Scala Library for convenient, rock-solid Filesystem Operations
    @li
      @sect.ref{Ammonite-Shell}: A modern replacement for the @lnk("Bash", "https://en.wikipedia.org/wiki/Bash_(Unix_shell)") system shell

  @p
    Depending on why you are here, click on the above links to jump straight to the documentation that interests you. For an overview of the project and it's motivation, check out this talk:
  @iframe(
    src := "https://player.vimeo.com/video/148552858",
    width := 800,
    height := 600,
    "frameborder".attr := 0,
    "webkitallowfullscreen".attr := 1,
    "mozallowfullscreen".attr := 1,
    "allowfullscreen".attr := 1
  )

@Repl()
@Ops()
@Shell()
@Footer()
