@import Main._
@import readme.Sample._
@import ammonite.ops._


@a(
  href:="https://github.com/lihaoyi/ammonite",
  position.absolute,
  top:=0,right:=0,border:=0,
  img(
    src:="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67",
    alt:="Fork me on GitHub"
  )
)


@scalatags.Text.tags2.style
  /* Hacks to make things look better */
  * .hljs-symbol{
    color: #008000;
    font-weight: bold;
    font-style: normal;
  }
  .scalatex-site-Styles-content li{
    margin-bottom: 10px;
  }

@sect{Ammonite}
  @p
    Ammonite is a collection of projects, that can be used together or alone:

  @ul
    @li
      @sect.ref{Ammonite-REPL}: A Modernized Scala REPL
    @li
      @sect.ref{Ammonite-Ops}: A Scala Library for Rock-solid Filesystem Operations
    @li
      @sect.ref{Ammonite-Shell}: Replacing Bash for the 21st Century

  @p
    Depending on why you are here, click on the above links to jump straight to the documentation that interests you. Or for an overview of the project and it's motivation, check out this talk:

  @iframe(
    "width".attr:="720", 
    "height".attr:="405", 
    marginLeft.auto,
    marginRight.auto,
    display.block,
    src:="https://www.youtube.com/embed/dP5tkmWAhjg", 
    "frameborder".attr := "0", 
    "allowfullscreen".attr := "1"
  )

@Repl()
@Ops()
@Shell()
@Footer()
